# Set root logger level to DEBUG and its only appender to A1.

log4j.rootLogger=DEBUG,stdout, toLogFile
### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
# Create  appender 'toFile' to send log to 'Server.log' file
log4j.appender.toLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.toLogFile.File=Server.log
log4j.appender.toLogFile.MaxFileSize=1MB
log4j.appender.toLogFile.MaxBackupIndex=1
log4j.appender.toLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toLogFile.layout.ConversionPattern=%d [%F\:%L][%p]\:%m%n