# Set root logger level to DEBUG and its only appender to A1.

log4j.rootLogger=DEBUG,stdout, toLogFile

log4j.logger.org.tang=,A3  
### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
# Create  appender 'toFile' to send log to 'Server.log' file
log4j.appender.toLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.toLogFile.File=Server.log
log4j.appender.toLogFile.MaxFileSize=30MB
log4j.appender.toLogFile.MaxBackupIndex=1
log4j.appender.toLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toLogFile.layout.ConversionPattern=%d [%F\:%L][%p]\:%m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender  
log4j.appender.A3.File=log/understander_netty.log  
log4j.appender.A3.MaxFileSize=30MB
log4j.appender.A3.MaxBackupIndex=1  
log4j.appender.A3.layout=org.apache.log4j.PatternLayout  
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-ddHH\:mm\:ss}%5p[%t](%F\:%L)-%m%n  